{
  "name": "node-zopflipng",
  "version": "3.0.0",
  "description": "Native module for zopflipng",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realityking/node-zopflipng.git"
  },
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=22.11.0"
  },
  "keywords": [
    "png",
    "zopfli",
    "zopflipng",
    "compress",
    "image",
    "node-addon-api"
  ],
  "author": {
    "name": "Rouven Wessling",
    "url": "github.com/realityking"
  },
  "scripts": {
    "install": "node-gyp-build",
    "prebuild": "prebuildify --napi --tag-libc --tag-armv --strip",
    "lint": "eslint",
    "test": "ava && tsd"
  },
  "license": "(MIT AND Apache-2.0 AND Zlib)",
  "gypfile": true,
  "main": "lib/zopflipng.js",
  "types": "lib/zopflipng.d.ts",
  "exports": {
    ".": {
      "require": "./lib/zopflipng.js",
      "import": "./lib/zopflipng.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "CHANGELOG.md",
    "src",
    "lib",
    "prebuilds",
    "binding.gyp"
  ],
  "dependencies": {
    "is-png": "^2.0.0",
    "node-addon-api": "^8.3.0",
    "node-gyp-build": "^4.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "ava": "^6.2.0",
    "eslint": "^9.18.0",
    "eslint-plugin-ava": "^15.0.1",
    "neostandard": "^0.12.0",
    "node-gyp": "^11.0.0",
    "prebuildify": "^6.0.1",
    "sharp": "^0.34.1",
    "tsd": "^0.32.0"
  },
  "tsd": {
    "directory": "test"
  }
}
